T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
AMPERSAND=4
AT=5
BACKSLASH=6
CATEGORY_KEY=7
COLON=8
DASH=9
DIGIT=10
DOT=11
EQUALS=12
ESC=13
GT=14
HASH=15
LINK_KEY=16
LOALPHA=17
LT=18
PERCENT=19
PLUS=20
QUESTION=21
QUOTE=22
SEMICOLON=23
SLASH=24
SQUOTE=25
TILDE=26
UNDERSCORE=27
UPALPHA=28
WS=29
X_Occi_ATTRIBUTE_KEY=30
X_Occi_LOCATION_KEY=31
'.'=11
'\''=25
'\\'=6
'action'=32
'actions'=33
'attributes'=34
'category'=35
'class'=36
'kind'=37
'link'=38
'location'=39
'mixin'=40
'rel'=41
'scheme'=42
'self'=43
'term'=44
'title'=45
