T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
DIGIT=4
LOALPHA=5
UPALPHA=6
WS=7
'"'=8
'#'=9
'%'=10
'&'=11
'+'=12
'-'=13
'.'=14
'/'=15
':'=16
';'=17
'<'=18
'='=19
'>'=20
'?'=21
'@'=22
'Category'=23
'Link:'=24
'X-Occi-Attribute:'=25
'X-Occi-Location:'=26
'\\'=27
'_'=28
'action'=29
'actions="'=30
'attributes="'=31
'category='=32
'class='=33
'immutable'=34
'kind'=35
'location='=36
'mixin'=37
'mutable'=38
'rel='=39
'required'=40
'scheme='=41
'self='=42
'title='=43
'{'=44
'}'=45
'~'=46
