TERM=46
CLASS=11
LT=18
ATTRIBUTES=15
ESC=42
EQUALS=9
ACTION=41
ACTIONS=16
LBRACKET=47
AT=27
QUOTE=10
T__51=51
SLASH=37
T__52=52
T__53=53
COMMA=44
TILDE=33
PLUS=31
DIGIT=26
RBRACKET=48
LOALPHA=24
DOT=32
T__50=50
X_OCCI_ATTRIBUTE_KEY=22
PERCENT=28
DASH=38
T__49=49
HASH=34
AMPERSAND=36
CATEGORY=21
UNDERSCORE=29
REL=13
SEMICOLON=6
CATEGORY_KEY=4
LINK=45
SQUOTE=43
KIND=39
SCHEME=8
COLON=5
MIXIN=40
WS=7
QUESTION=35
UPALPHA=25
LINK_KEY=17
LOCATION=14
GT=19
X_OCCI_LOCATION_KEY=23
SELF=20
TITLE=12
BACKSLASH=30
'}'=53
'mutable'=50
'.'=32
'{'=49
'\\'=30
'\''=43
'required'=52
'immutable'=51
