T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
ESC=8
T__22=22
T__21=21
T__20=20
T__9=9
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
DIGIT=7
LOALPHA=5
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
T__30=30
T__31=31
T__32=32
T__33=33
WS=4
T__34=34
T__35=35
T__36=36
T__37=37
UPALPHA=6
T__38=38
T__39=39
'#'=35
'class'=15
'~'=34
'Link'=21
'/'=38
'kind'=41
'>'=23
'\\'=31
';'=11
'='=13
'@'=28
'Category'=9
'+'=32
'X-OCCI-Attribute'=26
'_'=30
'.'=33
'%'=29
'attributes'=19
'scheme'=12
'"'=14
'rel'=17
'actions'=20
'term'=43
'location'=18
'action'=40
'\''=44
'?'=36
'title'=16
'mixin'=42
'<'=22
':'=10
'-'=39
'self'=24
'X-OCCI-Location'=27
'&'=37
'category'=25
