T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
DIGITS=8
T__21=21
T__20=20
TARGET_VALUE=6
TERM_VALUE=4
FLOAT=9
QUOTED_VALUE=5
URI_REFERENCE=7
URL=10
T__30=30
T__19=19
QUOTE=11
T__31=31
T__32=32
WS=12
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
'scheme'=17
'attributes'=23
'class'=19
'Link'=25
'rel'=21
'actions'=24
'location'=22
'>'=27
';'=16
'title'=20
'='=18
'<'=26
':'=14
'Category'=13
'X-OCCI-Attribute'=31
','=30
'X-OCCI-Location'=32
'self'=28
';,'=15
'category'=29
